# Grid example

Administration grid example for ImpressPages.

## Features

Adds "Grid example" panel to administration page.

## Install

1. Upload `GridExample` directory to your website's `Plugin` directory .
2. Login to the administration area.
3. Go to `Plugins` tab, locate `Grid example` plugin and click `Activate` button.


## Usage

1. Open "Grid example" panel.
2. Create a new record by clicking `Add` button.
